<div class="container">
  <h2>Calculadora de Resistencias</h2>


  <h3>1ra Banda</h3>
  <div *ngFor="let color of banda1">
    <label>
      <input type="radio" name="banda1" [(ngModel)]="seleccionBanda1" [value]="color" />
      {{ color.nombre }}
      <span class="cuadro-color" [style.background]="color.colorHex"></span>
    </label>
  </div>


  <h3>2da Banda</h3>
  <div *ngFor="let color of banda2">
    <label>
      <input type="radio" name="banda2" [(ngModel)]="seleccionBanda2" [value]="color" />
      {{ color.nombre }}
      <span class="cuadro-color" [style.background]="color.colorHex"></span>
    </label>
  </div>


  <h3>3ra Banda (Multiplicador)</h3>
  <div *ngFor="let color of banda3">
    <label>
      <input type="radio" name="banda3" [(ngModel)]="seleccionBanda3" [value]="color" />
      {{ color.nombre }}
      <span class="cuadro-color" [style.background]="color.colorHex"></span>
    </label>
  </div>


  <h3>Tolerancia</h3>
  <div *ngFor="let tol of tolerancias">
    <label>
      <input type="radio" name="tolerancia" [(ngModel)]="seleccionTolerancia" [value]="tol" />
      {{ tol.nombre }}
      <span class="cuadro-color" [style.background]="tol.colorHex"></span>
    </label>
  </div>

  <button (click)="calcular()">Calcular</button>


  <div *ngIf="valorNominal !== null">
    <h3>Resultados</h3>
    <table [border]="1">
      <thead>
        <tr>
          <th>Color1</th>
          <th>Color2</th>
          <th>Color3</th>
          <th>Tolerancia</th>
          <th>Valor (Ω)</th>
          <th>Máx (Ω)</th>
          <th>Mín (Ω)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td [style.background]="seleccionBanda1.colorHex">{{ seleccionBanda1.nombre }}</td>
          <td [style.background]="seleccionBanda2.colorHex">{{ seleccionBanda2.nombre }}</td>
          <td [style.background]="seleccionBanda3.colorHex">{{ seleccionBanda3.nombre }}</td>
          <td [style.background]="seleccionTolerancia.colorHex">{{ seleccionTolerancia.nombre }}</td>
          <td>{{ valorNominal }}</td>
          <td>{{ valorMaximo }}</td>
          <td>{{ valorMinimo }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

