<h1>CINEPOLIS</h1>

<section class="row">
  <form #form="ngForm" (ngSubmit)="calcular()">
    <div class="form-group pt-4 col-sm-2">
      <label for="nombre">Nombre:</label>
      <input type="text" class="form-control" [(ngModel)]="nombre"
             name="nombre" id="nombre" placeholder="Nombre de Comprador">
    </div>





    <div class="form-group pt-4 col-sm-2">
      <label for="cantidadCompradores">Cantidad de Compradores:</label>
      <input type="number" class="form-control" [(ngModel)]="cantidadCompradores"
             name="cantidadCompradores" id="cantidadCompradores"
             placeholder="Número de compradores" min="1">
    </div>






    <div class="form-group pt-4 col-sm-2">
      <label>Tarjeta Cineco:</label><br>
      <input type="radio" id="option1" [(ngModel)]="tarjeta" name="tarjeta" [value]="true">
      <label for="option1" class="me-3">Sí</label>

      <input type="radio" id="option2" [(ngModel)]="tarjeta" name="tarjeta" [value]="false">
      <label for="option2">No</label>
    </div>




    <div class="form-group pt-4 col-sm-2">
      <label for="cantidadBoletos">Cantidad de Boletos:</label>
      <input type="number" class="form-control" [(ngModel)]="cantidadBoletos"
             name="cantidadBoletos" id="cantidadBoletos"
             placeholder="Número de boletos" min="1">
    </div>

    <div class="mt-3">
      <label>{{ mensaje }}</label>
    </div>

    <section>
      <button type="submit" class="btn btn-primary mt-3">Procesar</button>
    </section>
  </form>
</section>
